<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/c"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_Data">

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="187dp"
        android:layout_height="122dp"

        android:layout_marginLeft="85dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/h1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cloud_upload_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="408dp"
        android:layout_height="83dp"

        android:fontFamily="serif-monospace"
        android:text="Hey XYZ"
        android:layout_marginLeft="85dp"

        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="35dp"
        android:textColor="@color/wh"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:layout_gravity="start" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="182dp"
        android:layout_height="114dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_cloud_download_black_24dp"
        tools:ignore="VectorDrawableCompat" />
</LinearLayout>